spring.datasource.url=jdbc:mysql://152.67.85.152:3306/reto3-dev
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
